events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 4433;
        listen [::]:4433;

        resolver 127.0.0.11;
        autoindex on;

        server_name _;
        server_tokens off;

        root /usr/share/nginx/html;
        gzip_static on;
    }
}
