[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   map to guest = bad user

   server services = -dns, -nbt
   server signing = default
   server multi channel support = yes
   disable spoolss = yes
   disable netbios = yes

   security = user
   guest account = nobody
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
[share]
    comment = All ur data r belong 2 us
    path = /srv/share
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0755
    acl allow execute always = yes